 [
    "groom",
    "ballplayer",
    "scuba_diver",
    "tiger",
    "lion",
    "leopard",
    "snow_leopard",
    "cheetah",
    "zebra",
    "african_elephant",
    "indian_elephant",
    "giant_panda",
    "lesser_panda",
    "koala",
    "brown_bear",
    "ice_bear",
    "sloth_bear",
    "red_wolf",
    "timber_wolf",
    "white_wolf",
    "red_fox",
    "grey_fox",                                    
    "arctic_fox",
    "kit_fox",
    "hyena",
    "meerkat",
    "mongoose",
    "gorilla",
    "chimpanzee",
    "orangutan",
    "gibbon",
    "baboon",
    "macaque",
    "langur",
    "proboscis_monkey",
    "spider_monkey",
    "squirrel_monkey",
    "howler_monkey",                                                    sayak
    "guenon",
    "titi",
    "husky",
    "siberian_husky",
    "german_shepherd",
    "golden_retriever",
    "labrador_retriever",
    "flat_coated_retriever",
    "chesapeake_bay_retriever",        
    "curly_coated_retriever",                                 
    "border_collie",
    "collie",
    "pembroke",
    "cardigan",
    "saint_bernard",
    "great_dane",
    "boxer",
    "doberman",
    "rottweiler",
    "dalmatian",
    "beagle",
    "bloodhound",
    "basset",
    "bull_mastiff",
    "french_bulldog",
    "pug",
    "chihuahua",
    "toy_poodle",
    "standard_poodle",
    "miniature_poodle",
    "persian_cat",
    "siamese_cat",
    "egyptian_cat",
    "tiger_cat",
    "tabby",
    "peacock",
    "flamingo",
    "toucan",
    "macaw",
    "lorikeet",
    "cockatoo",
    "bald_eagle",
    "great_grey_owl",
    "black_swan",
    "king_penguin",
    "hummingbird",
    "goldfinch",
    "partridge",                                           debangan
    "pelican",
    "goose",
    "ostrich",
    "vulture",
    "hornbill",
    "bee_eater",
    "jay",
    "magpie",
    "robin",
    "sports_car",
    "jeep",
    "convertible",
    "limousine",
    "minivan",
    "racer",
    "mountain_bike",
    "motor_scooter",
    "airliner",
    "warplane",
    "space_shuttle",
    "bullet_train",
    "steam_locomotive",
    "electric_locomotive",
    "passenger_car",
    "submarine",
    "container_ship",
    "speedboat",
    "catamaran",
    "schooner",
    "canoe",
    "tractor",
    "tow_truck",
    "forklift",
    "ambulance",
    "fire_engine",
    "police_van",
    "aircraft_carrier",
    "volcano",
    "valley",
    "lakeside",
    "seashore",
    "coral_reef",
    "cliff",
    "promontory",
    "sandbar",
    "geyser",
    "alp",
    "forest",
    "mountain_tent",
    "earthstar",
    "mushroom",
    "daisy",
    "strawberry",
    "pineapple",
    "banana",
    "lemon",
    "jackfruit",
    "artichoke",
    "broccoli",
    "cauliflower",
    "corn",
    "cucumber",
    "pizza",
    "cheeseburger",
    "hotdog",
    "burrito",
    "carbonara",
    "ice_cream",
    "espresso",
    "red_wine",
    "coffee_mug",
    "teapot",
    "goblet",
    "plate",
    "soup_bowl",
    "laptop",
    "desktop_computer",
    "computer_keyboard",
    "cellular_telephone",
    "modem",
    "television",
    "projector",
    "camera",                                                    soumyadeep
    "reflex_camera",
    "tripod",
    "microphone",
    "loudspeaker",
    "radio",
    "iPod",
    "joystick",
    "vacuum",
    "washer",
    "dishwasher",
    "refrigerator",
    "microwave",
    "toaster",
    "electric_fan",
    "table_lamp",
    "wall_clock",
    "analog_clock",
    "digital_clock",
    "digital_watch",
    "sunglasses",
    "sunglass",
    "wallet",
    "backpack",
    "purse",
    "necklace",
    "lipstick",
    "perfume",
    "gown",
    "kimono",
    "jean",
    "miniskirt",
    "bikini",
    "sandal",
    "loafer",
    "running_shoe",
    "cowboy_boot",
    "lab_coat",
    "military_uniform",
    "suit",
    "castle",
    "palace",
    "mosque",
    "monastery",
    "church",
    "library",
    "bookshop",
    "restaurant",
    "bakery",
    "cinema",
    "toyshop",
    "grocery_store",
    "barbershop",
    "planetarium",
    "lumbermill",
    "steel_arch_bridge",
    "suspension_bridge",
    "viaduct",
    "dock",
    "fountain",
    "lakeside",
    "park_bench",
    "traffic_light",
    "street_sign",
    "streetcar",
    "carousel",
    "fountain_pen",
    "grand_piano",
    "electric_guitar",
    "acoustic_guitar",
    "violin",
    "harp",
    "drum",
    "sax",
    "trombone",
    "flute",
    "accordion",
    "banjo",
    "bookcase",
    "chair",
    "rocking_chair",
    "studio_couch",
    "bed",
    "dining_table",
    "wardrobe",                                                    arnab
    "bathtub",
    "shower_curtain",
    "toilet_seat",
    "vase",
    "umbrella",
    "balloon",
    "kite",
    "soccer_ball",
    "basketball",
    "tennis_ball",
    "golf_ball",
    "rugby_ball",
    "baseball",
    "volleyball",
    "ping_pong_ball",
    "puck",
    "snowmobile",
    "ski",
    "surfboard",
    "parachute",
    "crash_helmet",
    "seat_belt",
    "swimming_trunks",
    "syringe",
    "stethoscope",
    "oxygen_mask",
    "pill_bottle",
    "medicine_chest",
    "water_bottle",
    "wine_bottle",
    "beer_bottle",
    "espresso_maker",
    "frying_pan",
    "spatula",
    "wok",
    "mixing_bowl",
    "pot",
    "crock_pot",
    "birdhouse",
    "apiary",
    "barn",
    "boathouse",
    "greenhouse",
    "yurt",
    "lighthouse",
    "obelisk",
    "totem_pole",
    "stupa",
    "throne",
    "maze",
    "dam",
    "breakwater",
    "planetarium",
    "web_site"                                        ankush
]
